<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
           android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_p4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_p5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_p6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
             android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:maxLength="1"
            android:inputType="number"/>
    </LinearLayout>


</RelativeLayout>
